# TicketSystem

./: .gitignore  TicketSystem.sln  rebuild_db.cmd  rebuild_mariadb_db.cmd  rebuild_postgres_db.cmd  rebuild_sqlite_db.cmd
Ticketsystem/: Program.cs  Ticketsystem.csproj  appsettings.json  appsettings_template.json  export.sql
Ticketsystem/Areas/Identity/Data/: ContextSeed.cs  DefaultRoles.cs  EnhancedIdentityRole.cs  IdentityContext.cs  Permission.cs  PermissionTexts.cs  Permissions.cs  PermissionsEnum.cs  Roles.cs  RolesEnum.cs  TicketsystemUser.cs  UsersContext.cs  UsersDbContext.cs
Ticketsystem/Areas/Identity/Enums/: DefaultRoles.cs  RolePermissions.cs
Ticketsystem/Areas/Identity/Models/: Permission.cs  TicketsystemUser.cs
Ticketsystem/Areas/Identity/Pages/: _ViewImports.cshtml
Ticketsystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ticketsystem/Areas/Identity/Pages/Account/Manage/: AddRole.cshtml  AddRole.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  ConfirmRoleDeletion.cshtml  ConfirmRoleDeletion.cshtml.cs  ConfirmUserDeletion.cshtml  ConfirmUserDeletion.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditRolePermissions.cshtml  EditRolePermissions.cshtml.cs  EditUserRoles.cshtml  EditUserRoles.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  PermissionError.cshtml  PermissionError.cshtml.cs  _Layout.cshtml  (+8 more)
Ticketsystem/Areas/Identity/Services/: ChangeRolePermissionsService.cs  CheckPermissionsService.cs  CheckRolePermissionsService.cs  GetRolesService.cs  GetRolesToDisplayService.cs  RolePermissionsService.cs  RolesService.cs
Ticketsystem/Areas/Tickets/Data/: TicketsContext.cs  TicketsDbContext.cs
Ticketsystem/Areas/Tickets/Models/: Client.cs  Device.cs  Software.cs  Ticket.cs  TicketStatus.cs  TicketUpdate.cs  TicketUpdateType.cs
Ticketsystem/Controllers/: ClientsController.cs  HomeController.cs  TicketsController.cs
Ticketsystem/Data/: ContextSeed.cs  PermissionTexts.cs  TicketStatusTexts.cs  TicketTypeTexts.cs  TicketsystemContext.cs
Ticketsystem/DbAccess/: ClientsDbAccess.cs  DbAccessFactory.cs  IDbAccess.cs  IDbAccessFactory.cs  ITicketsClientsDbAccess.cs  RolePermissionsDbAccess.cs  RolesDbAccess.cs  RolesToDisplayDbAccess.cs  TicketChangesDbAccess.cs  TicketStatusesDbAccess.cs  TicketTypesDbAccess.cs  TicketsDbAccess.cs
Ticketsystem/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Ticketsystem/EmailSender/Emailtxt/: ConfirmationMail.txt  OrderFinished.txt
Ticketsystem/Enums/: BackupChoices.cs  DefaultRoles.cs  EmailTypes.cs  RolePermissions.cs  TicketStatuses.cs  TicketTypes.cs
Ticketsystem/Extensions/: EnumExtensions.cs
Ticketsystem/Files/: Kundenauftrag.odt
Ticketsystem/Models/: Client.cs  Device.cs  ErrorViewModel.cs  Permission.cs  PermissionsTriggered.cs  Role.cs  Software.cs  Ticket.cs  TicketChanges.cs  TicketData.cs  TicketQuery.cs  TicketStatus.cs  TicketType.cs  TicketUsers.cs  User.cs
Ticketsystem/Models/Data/: ClientData.cs  ClientFilterData.cs  Globals.cs  IFilterData.cs  PdfFormData.cs  TicketData.cs  TicketFilterData.cs
Ticketsystem/Models/Database/: Client.cs  Device.cs  Permission.cs  PermissionsTriggered.cs  Role.cs  Software.cs  Ticket.cs  TicketChange.cs  TicketChanges.cs  TicketStatus.cs  TicketType.cs  TicketUsers.cs  TicketView.cs  User.cs
Ticketsystem/Properties/: launchSettings.json
Ticketsystem/Services/: ChangeRolePermissionsService.cs  ChangeTicketStatus.cs  CheckRolePermissionsService.cs  ClientsService.cs  GetRolesService.cs  GetRolesToDisplayService.cs  IServiceFactory.cs  PdfService.cs  RolePermissionsService.cs  RolesService.cs  RolesToDisplayService.cs  ServiceFactory.cs  TicketChangesService.cs  TicketStatusesService.cs  TicketTypesService.cs  TicketsService.cs
Ticketsystem/Utilities/: EnumUtility.cs  PdfUtility.cs  RedisCacheUtility.cs
Ticketsystem/Validators/: CustomPasswordValidator.cs
Ticketsystem/ViewModels/: ClientIndexViewModel.cs  ClientViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  SoftwareViewModel.cs  TicketChangeViewModel.cs  TicketIndexViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs  UserViewModel.cs
Ticketsystem/Views/: _ViewImports.cshtml
Ticketsystem/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Ticketsystem/Views/Home/: Index.cshtml
Ticketsystem/Views/Shared/: _CreateTicketFirstTab.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ticketsystem/Views/Tickets/: Auftrag.cshtml  Beratung.cshtml  Create.cshtml  CreateWithTabs.cshtml  Datenrettung.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPdfNotFound.cshtml  Index.cshtml  NeuesTicketAnlegen.cshtml  PermissionError.cshtml  Reparatur.cshtml  Tickethistory.cshtml  Update.cshtml
Ticketsystem/wwwroot/css/: site.css
Ticketsystem/wwwroot/js/: clientdetails.js  createticket.js  cud.js  editticket.js  site.js  ticketdetails.js  updateticket.js  viewclients.js  viewtickets.js
Ticketsystem/wwwroot/js/createticket/: devices_tab.js  ticket_tab.js
Ticketsystem/wwwroot/js/models/: device.js  software.js  tickettype.js  tickettypes.js
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Data/: ApplicationDbContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
